[views]
downScan = True
sideScan = True
primary = True
secondary = False
georeference = False
plotTrack = False
combinedDownAndPrimeView = True

[settings]
coordinateCorrection = True
colourMap =jet
maxDepth=50

[settingsGeoreference]
north = 53.68230
south = 53.67932
east = 10.75654
west = 10.75250
pixelSizeMeters=0.5

[files]
basepath = C:/Path
files = testfile.sl2

[preprocessing]
callIt = False

# experimental functions
[ai]
segmentation = True